{
  "name": "ABC-Autismo",
  "short_name": "ABC",
  "description": "Uma aplicação para auxiliar no suporte ao autismo.",
  "start_url": "https://abc-autismo.netlify.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "https://lucide.dev/icons/bot.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://lucide.dev/icons/bot.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/",
  "orientation": "any"
}
